    <!DOCTYPE html>
    <html lang="es">

    <head>
        <title>Viña Outlet Park</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- iconos -->
        <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/icono.png">
        <!-- estilos -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/templatemo.css">
        <link rel="stylesheet" href="assets/css/custom.css">

        <!-- tipos de letras -->
        <link rel="stylesheet" id="font-awesome-css" href="https://outletpark.cl/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.11.2" type="text/css" media="all">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    </head>

    <body>
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-light shadow">
            <div class="container d-flex justify-content-between align-items-center">
                 <!-- LOGO -->   
                <img src="./assets/img/Logo.png" class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                    
                
                <!--boton para abrir menu en dispositivos moviles-->
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                    <div class="flex-fill">
                        <!-- Enlaces del menu -->
                        <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"> <img src="./assets/img/candado.png"> Tiendas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="..."> <img src="./assets/img/panoramas.png">Panoramas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html"> <img src="./assets/img/ubicacion.png">Ubicación</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>

            </div>
        </nav>
        <!-- Close Header -->

        <!-- Start Banner  -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <!-- indicadores de los banners -->
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    
            </div>
            <!-- Contenido del banner -->
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/banner2.png" class="d-block w-100" alt="...">
            </div>
            <!-- botones de navegacion del banner-->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- End Banner -->

    <!-- TIENDAS/PANORAMAS/MAPA -->
    <section class="bg-light">
        <div class="container py-5">
            <div class="row text-start py-3">
                <div class="col-lg-5 ">
                    <p>
                        TIENDAS
                    </p>
                </div>
            </div>
            <div class="row">
                <!-- Tarjeta para la categoria de mujer -->
                <div class="col-12 col-md-3 mb-4">
                    <div class="card h-90">
                        <a href="https://outletpark.cl/mujer/">
                            <img src="./assets/img/mujer.png" class="card-img-top" alt="...">
                        </a>
                        
                    </div>
                </div>
                <!-- Tarjeta para la categoria de hombre -->
                <div class="col-12 col-md-3 mb-4">
                    <div class="card h-90">
                        <a href="https://outletpark.cl/hombre/">
                            <img src="./assets/img/hombre.png" class="card-img-top" alt="...">
                        </a>
                        
                    </div>
                </div>
                <!-- Tarjeta para la categoria de infantil -->
                <div class="col-12 col-md-3 mb-4">
                    <div class="card h-90">
                        <a href="https://outletpark.cl/infantil/">
                            <img src="./assets/img/infantil.png" class="card-img-top" alt="...">
                        </a>
                        
                    </div>
                </div>
                <!-- Tarjeta para la categoria deco hogar -->
                <div class="col-12 col-md-3 mb-4">
                    <div class="card h-90">
                        <a href="https://outletpark.cl/decohogar/">
                            <img src="./assets/img/deco.png" class="card-img-top" alt="...">
                        </a>
                        
                    </div>
                </div>

            </div>
            <div class="row text-start py-3">
                <div class="col-lg-5 ">
                    <p>
                        PANORAMAS
                    </p>
                </div>
            </div>
            <div class="row">
                <!-- Tarjeta para la categoria de show infantil -->
                <div class="col-12 col-md-3 mb-4">
                    <div class="card h-90">
                        <a href="https://outletpark.cl/mujer/">
                            <img src="./assets/img/showinfantil.png" class="card-img-top" alt="...">
                        </a>
                        
                    </div>
                </div>
                <!-- Tarjeta para la categoria de discovery -->
                <div class="col-12 col-md-3 mb-4">
                    <div class="card h-90">
                        <a href="https://outletpark.cl/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6Ijc5NCIsInRvZ2dsZSI6ZmFsc2V9">
                            <img src="./assets/img/discovery.png" class="card-img-top" alt="...">
                        </a>
                        
                    </div>
                </div>
                <!-- Tarjeta para la categoria de rumrum cars -->
                <div class="col-12 col-md-3 mb-4">
                    <div class="card h-90">
                        <a href="https://outletpark.cl/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6Ijc5NSIsInRvZ2dsZSI6ZmFsc2V9">
                            <img src="./assets/img/rum.png" class="card-img-top" alt="...">
                        </a>
                        
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-4">
                    <div class="card h-90">
                        <a href="https://outletpark.cl/decohogar/">
                            <img src="./assets/img/comida.png" class="card-img-top" alt="...">
                        </a>
                        
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-4">
                    <div class="card h-90">
                        <a href="https://outletpark.cl/decohogar/">
                            <img src="./assets/img/feria.png" class="card-img-top" alt="...">
                        </a>
                        
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-4">
                    <div class="card h-90">
                        <a href="https://outletpark.cl/decohogar/">
                            <img src="./assets/img/pronto1.png" class="card-img-top" alt="...">
                        </a>
                        
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-4">
                    <div class="card h-90">
                        <a href="https://outletpark.cl/decohogar/">
                            <img src="./assets/img/pronto2.png" class="card-img-top" alt="...">
                        </a>
                        
                    </div>
                </div>
            <div class="row text-start py-3">
                <div class="col-lg-5 ">
                    <p>
                        UBICACIÓN DE LAS TIENDAS
                    </p>
                </div>
            </div>
            <img src="./assets/img/mapa.png" alt="">
            </div>
        </div>
    </section>
    <!-- End Featured Product -->


    <!--  Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row text-center text-light py-3">
                
                    <p>
                        LOCOMOCIÓN
                    </p>
                
            </div>

            <div class="row">
                <div class="col-12 col-md-3 mb-4">
                    
                        <a>
                            <img src="./assets/img/footer1.png" class="card-img-top" >
                        </a>
                        
                    
                </div>
                <div class="col-12 col-md-3 mb-4">
                    
                        <a >
                            <img src="./assets/img/footer2.png" class="card-img-top" >
                        </a>
                        
                    
                </div>
                <div class="col-12 col-md-3 mb-4">
                    <div >
                        <a >
                            <img src="./assets/img/footer3.png" class="card-img-top" >
                        </a>
                        
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-4">
                    <div >
                        <a >
                            <img src="./assets/img/footer4.png" class="card-img-top" >
                        </a>
                        
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4 pt-5">
                    <h4 class=" text-center text-light py-3"><strong>DIRECCIÓN </strong></h4>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <a href="https://www.google.com/maps/place/Vi%C3%B1a+Outlet+Park/@-32.9855306,-71.4993728,17z/data=!3m1!4b1!4m6!3m5!1s0x9689dc68229d618b:0x35ff54c5b2b2e5f5!8m2!3d-32.9855306!4d-71.4993728!16s%2Fg%2F11bw46nq1n" style="text-decoration:none"><h6><img src="./assets/img/ubicacion2.png"> Internacional 2440, Reñaca Alto, Viña del Mar</h6></h6></a>
                        </li>
                        <li>
                            <div class="col-12 col-md-3 mb-4">
                                <div >

                                    <img src="./assets/img/footer5.png" class="text-center" >
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h3 class=" text-center text-light py-3 "><img src="./assets/img/footer6.png"></h3>
                    
                        

                </div>

                <div class="col-md-4 pt-5">
                    <h4 class=" text-center text-light py-3"><strong>CONTACTO </strong></h4>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#"><h6><img src="./assets/img/mail.png"> novedades@outletpark.cl </h6></a></li>
                        <li><a class="text-decoration-none" href="tel:322514100"><h6><img src="./assets/img/telefono.png"> 32 251 4100 </h6></a></li>
                        <li><a class="text-decoration-none" href="https://outletpark.cl/contacto"><h6><img src="./assets/img/mensaje.png"> Enviar mensaje </h6></a></li>
                        <li><a class="text-decoration-none" href="http://www.facebook.com/outletparkvina"><img src="./assets/img/facebook.png" alt=""></a><a class="text-decoration-none" href="https://www.instagram.com/outlet_park/"><img src="./assets/img/instagram.png" alt=""></a></li>
                        
                    </ul>
                </div>

            </div>


        <div class="w-100 bg-black py-3 text-center">
            <div class="container">
                <div class="row pt-1">
                    <div class="col-12">
                        <h6 class=" text-light ">
                            <strong> &copy; 2020 Viña Outlet Park 
                            – Todos los derechos reservados. Diseñado por WORKLab </strong>
                        </h6>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>